worker_processes 1;

events {
    worker_connections 1024;
}
http {
    upstream node-server {  
        server node-app:8081;
        server node-app_1:8081;
        server node-app_2:8081;
    } 
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://node-server;
        }
    }
}